{
  "name": "boostbucket-chrome",
  "version": "1.0.0",
  "description": "Chrome extension for a boosted experience with Bitbucket",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villiard94/boostbucket-chrome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Villiard94/boostbucket-chrome/issues"
  },
  "homepage": "https://github.com/Villiard94/boostbucket-chrome#readme",
  "devDependencies": {
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-run": "^1.7.1",
    "typescript": "^3.8.2"
  }
}
